<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guanglu-together.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&#x2F;&#x2F; The document is intended to claify myself knowledge libary about this book CHAPTER 0: INTRODUCTIONTO COMPUTING SECTION 0.1: NUMBERING AND CODING SYSTEMS Converting from decimal to binary   Converti">
<meta property="og:type" content="article">
<meta property="og:title" content="8051 Microcontroller and Embedded System">
<meta property="og:url" content="http://guanglu-together.github.io/2026/02/01/8051-image/index.html">
<meta property="og:site_name" content="Lu guang&#39;s personal blogs">
<meta property="og:description" content="&#x2F;&#x2F; The document is intended to claify myself knowledge libary about this book CHAPTER 0: INTRODUCTIONTO COMPUTING SECTION 0.1: NUMBERING AND CODING SYSTEMS Converting from decimal to binary   Converti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143452537.jpg">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143475229.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768144197788.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768145043824.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Logicgates.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Logicgates2.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-DataBus.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-AddressBus.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-InternalBlockDiagram_of_CPU.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Microprocessor_system_And_Microcontroller_system.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Inside_the_8051MicrocontrollerBlockDiagram.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769740059147.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Register.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-MOVInstruction.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-ADDInstruction.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-CreateProgram.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769679545297.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-DB.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-EQU.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769699503813.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-PSWregister.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Flags.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Instruction_that_affect_Flag_Bits.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769696987655.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-RAM_Allocation.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Register_Banks_and_their_RAM_Address.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Switch_to_other_banks.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769741127002.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-PUSH.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-POP.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769741888725.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769742599693.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769742252101.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LOOP.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LOOP_inside_a_LOOP.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Conditional_Jump_Instructions.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LJMP.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-SJMP.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-SJMP2.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Calculating_short_jump_address.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769843289589.png">
<meta property="og:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769849006311.png">
<meta property="article:published_time" content="2026-02-01T12:08:00.000Z">
<meta property="article:modified_time" content="2026-02-01T12:08:12.344Z">
<meta property="article:author" content="Lu guang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://guanglu-together.github.io/2026/02/01/8051-image/The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143452537.jpg">


<link rel="canonical" href="http://guanglu-together.github.io/2026/02/01/8051-image/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://guanglu-together.github.io/2026/02/01/8051-image/","path":"2026/02/01/8051-image/","title":"8051 Microcontroller and Embedded System"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8051 Microcontroller and Embedded System | Lu guang's personal blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lu guang's personal blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-0-INTRODUCTIONTO-COMPUTING"><span class="nav-number">1.</span> <span class="nav-text">CHAPTER 0: INTRODUCTIONTO COMPUTING</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-0-1-NUMBERING-AND-CODING-SYSTEMS"><span class="nav-number">1.1.</span> <span class="nav-text">SECTION 0.1: NUMBERING AND CODING SYSTEMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-0-2-DIGITAL-PRIMER"><span class="nav-number">1.2.</span> <span class="nav-text">SECTION 0.2: DIGITAL PRIMER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-0-3-INSIDE-THE-COMPUTER"><span class="nav-number">1.3.</span> <span class="nav-text">SECTION 0.3: INSIDE THE COMPUTER</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-1-THE-8051-MICROCONTROLLERS"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 1: THE 8051 MICROCONTROLLERS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-1-1-MICROCONTROLLERS-AND-EMBEDDER-PROCESSORS"><span class="nav-number">2.1.</span> <span class="nav-text">SECTION 1.1: MICROCONTROLLERS AND EMBEDDER PROCESSORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-1-2-OVERVIEW-OF-THE-8051-FAMILY"><span class="nav-number">2.2.</span> <span class="nav-text">SECTION 1.2: OVERVIEW OF THE 8051 FAMILY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-2-8051-ASSEMBLY-LANGUAGE-PROGRAMMING"><span class="nav-number">3.</span> <span class="nav-text">CHAPTER 2: 8051 ASSEMBLY LANGUAGE PROGRAMMING</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-1-INSIDE-THE-8051"><span class="nav-number">3.1.</span> <span class="nav-text">SECTION 2.1 : INSIDE THE 8051</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-2-INTRODUCTION-TO-8051-ASSEMBLY-PROGRAMMING"><span class="nav-number">3.2.</span> <span class="nav-text">SECTION 2.2: INTRODUCTION TO 8051 ASSEMBLY PROGRAMMING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-3-ASSEMBLING-AND-RUNNING-AN-8051-PROGRAM"><span class="nav-number">3.3.</span> <span class="nav-text">SECTION 2.3: ASSEMBLING AND RUNNING AN 8051 PROGRAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-4-THE-PROGRAM-COUNTER-AND-ROM-SPACE-IN-THE-8051"><span class="nav-number">3.4.</span> <span class="nav-text">SECTION 2.4: THE PROGRAM COUNTER AND ROM SPACE IN THE 8051</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-5-8051-DATA-TYPES-AND-DIRECTIVES"><span class="nav-number">3.5.</span> <span class="nav-text">SECTION 2.5: 8051 DATA TYPES AND DIRECTIVES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-6-8051-FLAG-BITS-AND-THE-PSW-REGISTER"><span class="nav-number">3.6.</span> <span class="nav-text">SECTION 2.6: 8051 FLAG BITS AND THE PSW REGISTER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-2-7-8051-REGISTER-BANKS-AND-STACK"><span class="nav-number">3.7.</span> <span class="nav-text">SECTION 2.7: 8051 REGISTER BANKS AND STACK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Register-Banks"><span class="nav-number">3.7.1.</span> <span class="nav-text">Register Banks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stack"><span class="nav-number">3.7.2.</span> <span class="nav-text">Stack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-3-JUMP-LOOP-AND-CALL-INSTRUCTIONS"><span class="nav-number">4.</span> <span class="nav-text">CHAPTER 3: JUMP, LOOP, AND CALL INSTRUCTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-3-1-LOOP-AND-JUMP-INSTRUCTIONS"><span class="nav-number">4.1.</span> <span class="nav-text">SECTION 3.1: LOOP AND JUMP INSTRUCTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u-LOOP-u"><span class="nav-number">4.1.1.</span> <span class="nav-text">LOOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u-JUMP-u"><span class="nav-number">4.1.2.</span> <span class="nav-text">JUMP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Conditional-JUMP"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">Conditional JUMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unconditional-JUMP"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">Unconditional JUMP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-3-2-CALL-INSTRUCTIONS"><span class="nav-number">4.2.</span> <span class="nav-text">SECTION 3.2: CALL INSTRUCTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LCALL-long-call"><span class="nav-number">4.2.1.</span> <span class="nav-text">LCALL(long call)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACALL-absolute-call"><span class="nav-number">4.2.2.</span> <span class="nav-text">ACALL(absolute call)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lu guang</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://guanglu-together.github.io/2026/02/01/8051-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lu guang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu guang's personal blogs">
      <meta itemprop="description" content="不积跬步，无以至千里；不积小流，无以成江海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8051 Microcontroller and Embedded System | Lu guang's personal blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8051 Microcontroller and Embedded System
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-01 20:08:00 / Modified: 20:08:12" itemprop="dateCreated datePublished" datetime="2026-02-01T20:08:00+08:00">2026-02-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>// The document is intended to claify myself knowledge libary about this book</p>
<h2 id="CHAPTER-0-INTRODUCTIONTO-COMPUTING">CHAPTER 0: INTRODUCTIONTO COMPUTING</h2>
<h3 id="SECTION-0-1-NUMBERING-AND-CODING-SYSTEMS">SECTION 0.1: NUMBERING AND CODING SYSTEMS</h3>
<p>Converting from decimal to binary<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143452537.jpg" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143452537.jpg"><br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143475229.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768143475229.png"></p>
<p>Converting from binary to decimal // The last paragraph is intended to introduce easier for decimal into binary base on the weight<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768144197788.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768144197788.png"></p>
<p>Converting between binary and hex<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768145043824.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1768145043824.png"></p>
<h3 id="SECTION-0-2-DIGITAL-PRIMER">SECTION 0.2: DIGITAL PRIMER</h3>
<ol>
<li class="lvl-3">
<p>logic gates</p>
</li>
<li class="lvl-3">
<p>half-addition / full-addition</p>
</li>
<li class="lvl-3">
<p>decoder<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Logicgates.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Logicgates.png"><br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Logicgates2.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Logicgates2.png"></p>
</li>
</ol>
<h3 id="SECTION-0-3-INSIDE-THE-COMPUTER">SECTION 0.3: INSIDE THE COMPUTER</h3>
<p>The components of CPU : Registers / ALU / Program counter / Instruction decoder<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-DataBus.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-DataBus.png"></p>
<p><img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-AddressBus.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-AddressBus.png"></p>
<p><img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-InternalBlockDiagram_of_CPU.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-InternalBlockDiagram_of_CPU.png"></p>
<h2 id="CHAPTER-1-THE-8051-MICROCONTROLLERS">CHAPTER 1: THE 8051 MICROCONTROLLERS</h2>
<h3 id="SECTION-1-1-MICROCONTROLLERS-AND-EMBEDDER-PROCESSORS">SECTION 1.1: MICROCONTROLLERS AND EMBEDDER PROCESSORS</h3>
<p><img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Microprocessor_system_And_Microcontroller_system.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Microprocessor_system_And_Microcontroller_system.png"></p>
<h3 id="SECTION-1-2-OVERVIEW-OF-THE-8051-FAMILY">SECTION 1.2: OVERVIEW OF THE 8051 FAMILY</h3>
<p><img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Inside_the_8051MicrocontrollerBlockDiagram.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Inside_the_8051MicrocontrollerBlockDiagram.png"></p>
<h2 id="CHAPTER-2-8051-ASSEMBLY-LANGUAGE-PROGRAMMING">CHAPTER 2: 8051 ASSEMBLY LANGUAGE PROGRAMMING</h2>
<h3 id="SECTION-2-1-INSIDE-THE-8051">SECTION 2.1 : INSIDE THE 8051</h3>
<p>//<br>
// By use of the PSW registers can switch to other banks. [[THE 8051 MICROCONTROLLER AND EMBEDDED SYSTEM-Switch to other banks.png]]<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769740059147.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769740059147.png"><br>
//<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Register.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Register.png"></p>
<p>//<br>
// If not have the pound sign(#), it means to load from a memory location.<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-MOVInstruction.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-MOVInstruction.png"></p>
<p>//<br>
// “A” register is must be involved and be the <strong>destination</strong> of any arithmetic operation, the “A”(accumulator) had mentioned above.<br>
<img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-ADDInstruction.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-ADDInstruction.png"></p>
<h3 id="SECTION-2-2-INTRODUCTION-TO-8051-ASSEMBLY-PROGRAMMING">SECTION 2.2: INTRODUCTION TO 8051 ASSEMBLY PROGRAMMING</h3>
<h3 id="SECTION-2-3-ASSEMBLING-AND-RUNNING-AN-8051-PROGRAM">SECTION 2.3: ASSEMBLING AND RUNNING AN 8051 PROGRAM</h3>
<p><img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-CreateProgram.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-CreateProgram.png"></p>
<h3 id="SECTION-2-4-THE-PROGRAM-COUNTER-AND-ROM-SPACE-IN-THE-8051">SECTION 2.4: THE PROGRAM COUNTER AND ROM SPACE IN THE 8051</h3>
<p><img src="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769679545297.png" alt="The_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769679545297.png"></p>
<h3 id="SECTION-2-5-8051-DATA-TYPES-AND-DIRECTIVES">SECTION 2.5: 8051 DATA TYPES AND DIRECTIVES</h3>
<p><strong>directives</strong><br>
DB (define byte)<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-DB.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-DB.png"></p>
<p>ORG (origin)<br>
Indicate the begining of the address. Some assemblers use “.ORG” instead of “ORG” for the origin directive.</p>
<p>EQU (equate)<br>
//<br>
// The EQU directive does not set aside storage for a data item but associates a constant value with a data label so that when the label appears in the program, its constant value will be substituted for the label.<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-EQU.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-EQU.png"></p>
<p>END<br>
Meaning that in the source code anything after the END directive is ignored by the assembler. Some assemblers use&quot;.END&quot; (notice the dot) instead of “END”.</p>
<p>Rule for labels in Assembly language</p>
<h3 id="SECTION-2-6-8051-FLAG-BITS-AND-THE-PSW-REGISTER">SECTION 2.6: 8051 FLAG BITS AND THE PSW REGISTER</h3>
<p>PSW(program status word) register also referred to as the flag register<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769699503813.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769699503813.png"><br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-PSWregister.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-PSWregister.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Flags.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Flags.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Instruction_that_affect_Flag_Bits.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Instruction_that_affect_Flag_Bits.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769696987655.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769696987655.png"></p>
<h3 id="SECTION-2-7-8051-REGISTER-BANKS-AND-STACK">SECTION 2.7: 8051 REGISTER BANKS AND STACK</h3>
<h4 id="Register-Banks"><strong>Register Banks</strong></h4>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-RAM_Allocation.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-RAM_Allocation.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Register_Banks_and_their_RAM_Address.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Register_Banks_and_their_RAM_Address.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Switch_to_other_banks.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Switch_to_other_banks.png"></p>
<h4 id="Stack"><strong>Stack</strong></h4>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769741127002.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769741127002.png"></p>
<p>POP and PUSH. “PUSH” it means storing of a CPU register in the stack and “POP” means pulling the cintents off the stack back into a CPU register<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-PUSH.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-PUSH.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-POP.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-POP.png"></p>
<p><u>Adjust SP to other location</u><br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769741888725.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769741888725.png"><br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769742599693.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769742599693.png"><br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769742252101.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769742252101.png"></p>
<h2 id="CHAPTER-3-JUMP-LOOP-AND-CALL-INSTRUCTIONS">CHAPTER 3: JUMP, LOOP, AND CALL INSTRUCTIONS</h2>
<h3 id="SECTION-3-1-LOOP-AND-JUMP-INSTRUCTIONS">SECTION 3.1: LOOP AND JUMP INSTRUCTIONS</h3>
<h4 id="u-LOOP-u"><u>LOOP</u></h4>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LOOP.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LOOP.png"><br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LOOP_inside_a_LOOP.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LOOP_inside_a_LOOP.png"></p>
<h4 id="u-JUMP-u"><u>JUMP</u></h4>
<h5 id="Conditional-JUMP">Conditional JUMP</h5>
<p>All conditional JUMPs are short JUMPs<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Conditional_Jump_Instructions.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Conditional_Jump_Instructions.png"></p>
<h5 id="Unconditional-JUMP">Unconditional JUMP</h5>
<p>LJMP<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LJMP.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-LJMP.png"><br>
SJMP<br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-SJMP.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-SJMP.png"><br>
<img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-SJMP2.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-SJMP2.png"></p>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Calculating_short_jump_address.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-Calculating_short_jump_address.png"><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769843289589.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769843289589.png"></p>
<h3 id="SECTION-3-2-CALL-INSTRUCTIONS">SECTION 3.2: CALL INSTRUCTIONS</h3>
<h4 id="LCALL-long-call">LCALL(long call)</h4>
<p><img src="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769849006311.png" alt="THE_8051_MICROCONTROLLER_AND_EMBEDDED_SYSTEM-1769849006311.png"></p>
<h4 id="ACALL-absolute-call">ACALL(absolute call)</h4>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/01/Picture-test/" rel="prev" title="Picture test">
                  <i class="fa fa-angle-left"></i> Picture test
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lu guang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
